c MaxHS 3.0.1
c Instance: dimacs_set.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   version = false, bvardecisions = false, fbeq = false, printOptions = true,
c   printBstSoln = false, printSoln = true, tolerance = 1e-06, mem-lim = 2147483647,
c   cpu-lim = 2147483647, coretype = 0, verb = 1,
c 
c  B: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  C: Seeding Options
c   seed-learnts = true, seedtype = 3, seed-max = 524288, seed-all-limit = 768,
c  
c  D: Sequence of Sat Options
c   find-forced = false, improve-model = false, use-ub-mipstart = true, lp-harden = true,
c   max-cpu-improve-model = 10, max-cpu-before-cplex = 300, relaxfrac = 0.3, optcores-cpu-lim = -1,
c   nonopt = 3, frac-rampup-start = 128, frac-rampup-end = 512, max-cores-before-cplex = 1536,
c   sort-assumps = 0, max-size-improve-model = -1,
c 
c  E: Core Minimization Options
c   mus-cpu-lim = 2.5, mus-min-red = 0.1, mintype = 1, mverb = 0,
c  
c  F: CPLEX Options
c   cplex-tune = false, cplex-threads = 1,
c 
c  G: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-populate = 1, cplex-pop-nsoln = 256,
c   cplex-solnpool-cap = 256,
c 
c  H: Preprocessing Options
c   mx-sat-prepro = false, mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false,
c   wcnf-harden = true, preprocess = true, wcnf-eqs = false, wcnf-units = true,
c   mx-cpu-lim = 15, mx-transform-mxes = 2, mx-mem-lim = 1536, mx-find-mxes = 3,
c   mx-hs-use-abs = 2,
c 
c  I: Debugging Options
c   dump-prepro = false, cplex-data-chk = false, cplex-wrt-model = false, cplex-output = false,
c  
c  J: MINISAT solver Options
c   luby = true, rnd-init = false, rnd-seed = 9.16483e+07, rinc = 2,
c   gc-frac = 0.2, var-decay = 0.95, cla-decay = 0.999, rnd-freq = 0,
c   min-learnts = 0, sverb = 0, rfirst = 100, ccmin-mode = 2,
c   phase-saving = 2,
c 
c  K: MINISAT simplifier Options
c   elim = true, rcheck = false, asymm = false, simp-gc-frac = 0.5,
c   grow = 0, cl-lim = 20, sub-lim = 1000
c ============================================
c
c Instance: dimacs_set.txt
c Dimacs Vars: 301
c Dimacs Clauses: 2
c HARD: #Clauses = 0, Total Lits = 0, Ave Len = 0
c SOFT: #Clauses = 302, Total Lits = 304, Ave Len = 1.00662
c Total Soft Clause Weight (+ basecost): 304 (+ 0), Dimacs Top = 1.79769e+308
c SOFT%: 100%
c #distinct weights: 2, mean = 1.00662, std. dev = 0.0812436, min = 1, max = 2
c Total Clauses: 302
c Parse time: 7.2e-05
c Wcnf Space Required: 0MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF units: found 0 units
c WCNF units: removed 0 hard clauses with 0 lits
c WCNF units: removed 0 soft clauses with 0 lits
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 604 calls to UP engine
c WCNF mutexes: original #softs 302 #softs after mx-transforms 302
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 0, Total Lits = 0, Ave Len = 0
c SOFT: #Clauses = 302, Total Lits = 304, Ave Len = 1.00662
c Total Soft Clause Weight (+ basecost): 304 (+ 0), Dimacs Top = 1.79769e+308
c #distinct weights: 2, mean = 1.00662, std. dev = 0.0812436, min = 1, max = 2
c Total Clauses: 302
c Wcnf Space Required: 0.003632MB
c ================================
c Muser: Vars of hards = 0 vars to be frozen = 0
c Using IBM CPLEX version 12.7.1.0 under IBM's Academic Initiative licencing program
c Total used vars = 3 vars to be frozen = 3
c MiniSat Preprocess eliminated 0 variables. took 0 sec.
c Before solving sat solver has 2 clauses and 0 learnts
c Init Bnds: SAT Time 0
c New UB found 301
c Elapsed time 0
c Init Bnds: LB = 0 UB = 301
c Init Bnds: Forced 0 literals.
c Init Bnds: after sat solver solver has 2 clauses and 0 learnts
c EqSeed: found 2 seedable constraints from input clauses
c EqSeed: 2 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: found 0 seedable constraints from  learnts
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 2
c EqSeed: cores            2 Ave length 3
c EqSeed: non-cores        0 Ave length 0
c EqSeed: mixed cores      0 Ave length 0
c EqSeed: ordinary clauses 0 Ave length 0
c CPLEX has full input theory
c Disjoint Phase
c Computing Greedy Solution
c GREEDY: += 0 Clauses. Average size =-nan
c Greedy: soln cost = 0
c New UB found 1
c Elapsed time 0
c Dsjnt: #Cores 1 with total weight 1
c Dsjnt: Avg Core Size 3
c Dsjnt: Time 0
c Solved by Disjoint phase.
o 1
s OPTIMUM FOUND
v 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 -200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300
c Solved: Number of falsified softs = 1
c CPLEX: #constraints 0
c CPLEX: Avg constraint size -nan
c CPLEX: #non-core constraints 0
c CPLEX: Ave non-core size -nan
c SAT: #calls 3
c SAT: Total time 0
c SAT: #muser calls 1 (100 % successful)
c SAT: Minimize time 0 (-nan%)
c SAT: Avg constraint minimization -nan
c CPLEX: #calls 0
c CPLEX: Total time 0
c GREEDY: #calls 1
c GREEDY: Total time 0
c LP-Bounds: Hardened 0 softs 0 because not in cplex
c LP-Bounds: Relaxed 0 softs
c LP-Bounds: Total time 0
c LP-Bounds: #calls 0
c CPLEX: #calls 0
c CPLEX: Total time 0
c MEM MB: 30
c CPU: 0.000539
